#Greenfoot properties
#Thu Nov 02 14:47:57 CET 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Toaleta.superclass=greenfoot.Actor
dependency3.from=Adam
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Snake
class.Drzewo.superclass=greenfoot.Actor
class.Toaleta.image=lift-open.png
class.Apple.image=apple1.png
target4.name=Toaleta
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=1936
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Eva
mainWindow.width=1936
dependency4.type=UsesDependency
target2.width=80
target5.name=Snake
version=3.0.0
class.Drzewo.image=tree3.png
target6.type=ClassTarget
dependency1.to=Apple
target7.width=80
dependency5.from=Eva
dependency2.to=Drzewo
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
dependency3.to=Toaleta
target3.showInterface=false
target6.name=Drzewo
dependency4.to=Apple
target7.showInterface=false
dependency5.to=Drzewo
target1.showInterface=false
dependency6.to=Adam
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Eva
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Drzewo
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Toaleta
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Apple.superclass=greenfoot.Actor
target5.x=0
target1.name=Adam
class.Snake.image=snake.png
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Adam
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1056
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
readme.name=@README
target2.name=Eva
class.Adam.image=man01.png
simulation.speed=50
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.Eva.superclass=greenfoot.Actor
class.Snake.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Adam
class.Eva.image=woman01.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1056
target2.showInterface=false
target3.name=Apple
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
class.MyWorld.image=sand2.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
